TOPIC1=tradesignal
TOPIC2=btc-prices
KLINES_URI=https://api.binance.com/api/v3/klines?symbol=BTCUSDT&interval=1d&limit=200
MONGO_USR=admin
MONGO_PSS=admin
MONGO_DB=tradata
MONGO_HOST=mongo:27017
WS_URI=wss://stream.testnet.binance.vision/ws
KAFKA_SERV=kafka:29092
REDIS_HOST=cache
REDIS_PORT=6379